--[[




 ________       ___    ___ ________   _________  ________  ________     
|\   ____\     |\  \  /  /|\   ___  \|\___   ___\\   __  \|\   __  \    
\ \  \___|_    \ \  \/  / | \  \\ \  \|___ \  \_\ \  \|\  \ \  \|\  \   
 \ \_____  \    \ \    / / \ \  \\ \  \   \ \  \ \ \   _  _\ \   __  \  
  \|____|\  \    \/  /  /   \ \  \\ \  \   \ \  \ \ \  \\  \\ \  \ \  \ 
    ____\_\  \ __/  / /      \ \__\\ \__\   \ \__\ \ \__\\ _\\ \__\ \__\
   |\_________\\___/ /        \|__| \|__|    \|__|  \|__|\|__|\|__|\|__|
   \|_________\|___|/                                                   
                                                                        
                                                                        
                                                                                                                                            
          

      
discord: https://discord.gg/vTYMjtDA5V
owner: jakefromjakesfarm


]]--

print("how are you rich and you're ROBBING PEOPLE")
